<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ALPHA GYM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #0a0a0a;
      color: #ffffff;
    }

    header {
      background-color: #111;
      text-align: center;
      padding: 50px 20px;
    }

    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color: #f44336;
    }

    header p {
      font-size: 1.2em;
      color: #ccc;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: #f44336;
      border-bottom: 2px solid #444;
      padding-bottom: 10px;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    .contact, .hours, .social {
      margin-top: 30px;
    }

    a {
      color: #f44336;
      text-decoration: none;
      margin-right: 15px;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>

<header>
  <h1>ALPHA GYM</h1>
  <p>🏋️ Train Hard. Stay Strong. Be Alpha.</p>
</header>

<section>
  <h2>🔥 Services</h2>
  <ul>
    <li>Personal Training</li>
    <li>Bodybuilding Programs</li>
    <li>Weight Loss Plans</li>
    <li>Group Classes</li>
    <li>Nutrition Coaching</li>
  </ul>

  <div class="contact">
    <h2>📍 Location</h2>
    <p>123 Muscle Street, FitCity, State</p>

    <h2>📞 Contact</h2>
    <p>Phone: +91 98765 43210<br>Email: alphagym@email.com</p>
  </div>

  <div class="hours">
    <h2>⏰ Hours</h2>
    <p>Mon–Sat: 5:00 AM – 10:00 PM<br>Sunday: Closed</p>
  </div>

  <div class="social">
    <h2>🔗 Follow Us</h2>
    <a href="#">Instagram</a>
    <a href="#">Facebook</a>
    <a href="#">YouTube</a>
  </div>
</section>

<footer>
  &copy; 2025 ALPHA GYM. All rights reserved.
</footer>

</body>
</html>
